# FugenerRest

./: README.md
FugenerRest/: pom.xml
FugenerRest/src/main/java/com/fugener/rest/: FugenerRestApplication.java
FugenerRest/src/main/java/com/fugener/rest/controller/: HomeController.java  UserController.java
FugenerRest/src/main/java/com/fugener/rest/dynamo/config/: DynamoConfig.java
FugenerRest/src/main/java/com/fugener/rest/dynamo/model/: User.java
FugenerRest/src/main/java/com/fugener/rest/dynamo/repository/: BaseDynamoRepository.java  UserDynamoRepository.java  UserRepository.java
FugenerRest/src/main/java/com/fugener/rest/exception/: DependencyException.java  InvalidArgumentException.java
FugenerRest/src/main/java/com/fugener/rest/spring/: ApplicationConfig.java
FugenerRest/src/main/java/com/fugener/rest/spring/application/: ControllerConfig.java  DynamoConfig.java
FugenerRest/src/main/resources/: application.properties
FugenerRest/src/test/java/com/fugener/rest/: FugenerRestApplicationTests.java
FugenerRest/src/test/java/com/fugener/rest/dynamo/repository/: UserRepositoryTests.java
FugenerRest/src/test/java/com/fugener/rest/dynamo/repository/base/: BaseRepositoryTest.java
FugenerRest/src/test/java/com/fugener/rest/dynamo/repository/rule/: LocalDynamoCreateRule.java
